{
  "name": "app",
  "private": true,
  "scripts": {
    "build": "bun bun.config.js",
    "build:css": "tailwindcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css --minify"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.12",
    "@rails/actiontext": "^8.0.100",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "tom-select": "^2.4.1",
    "trix": "^2.1.12"
  },
  "devDependencies": {
    "daisyui": "^4.12.14"
  },
  "packageManager": "pnpm@7.12.2+sha1.9908aafac1fa95c4d09f6f4916e98440804dd203"
}
